<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raju Portfolio</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6977fdc18.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="top-bar">
            <h1 class="top-bar-left">Ma<span class="mary">r</span>y</h1>
            <nav>
                <a href="http://">Portfolio</a>
                <a href="http://">Blog</a>
                <a href="http://"><button style="margin-left: -15px;" class="btn-primary">Hire Me</button></a>
            </nav>
        </div>
        <div class="banner">
            <div>
                <img class="devloper-img" width="80" src="images/developer.png" alt="">
            </div>
            <div class="banner-middle">
                <h3>Hi, I am</h3>

                <h1 style="font-size: 50px; margin-block: 0px;">Mary Hardy</h1>

                <p style="margin-bottom: 30px;">Shot what able cold new see hold Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>

                <button style="margin-right: 15px;" class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>

                <button class="btn-secondary"><i class="fa-solid fa-phone"></i>Contact</button>

            </div>
            <div class="hardy">
                <img class="hardy-img" src="images/hardy.png" alt="">
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>